html {
  height: 100%;
  box-sizing: border-box;
}

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

label {
  font-weight: 700;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}







.banner-box {
  height: 450px;
}

.app {
  height: 100%;

  .main-container {
    min-height: 100%;
    transition: margin-left .28s;
    margin: 0 auto;
    width: 1000px;
  }

  .menu-wrapper {
    margin: 0 auto;
    width: 1000px;
  }


 

  

  .sidebar-container .nest-menu .el-submenu>.el-submenu__title,
  .sidebar-container .el-submenu .el-menu-item {
    min-width: 180px !important;
    background-color: #1f2d3d !important;

    &:hover {
      background-color: #001528 !important;
    }
  }

  .el-menu--collapse .el-menu .el-submenu {
    min-width: 180px !important;
  }

  

 

  .el-submenu {
    .el-submenu__icon-arrow {
      margin-top: -5px;
    }
  }
}












//覆盖一些element-ui样式






.el-table__expanded-cell[class*=cell] {
  padding: 0px 60px !important;
}

.demo-table-expand .el-form-item--medium .el-form-item__content,
.el-form-item--medium .el-form-item__label {
  line-height: 25px !important;
}

.el-form-item__label {
  font-size: 12px;
}

.el-table {
  font-size: 12px !important;
}

.el-table--medium td,
.el-table--medium th {
  padding: 5px 0 !important;
}

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}









//暂时性解决dialog 问题 https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

//dropdown
.el-dropdown-menu {
  a {
    display: block
  }
}







.el-input-group__prepend {
  // background-color: #409EFF;
  // color: #fff;
  // border: 1px solid #409EFF;
  width: 100px;
}


.el-menu--horizontal .menu-wrapper .el-menu-item {
  float: left;
  height: 60px;
  line-height: 60px;
  margin: 0;
  border-bottom: 2px solid transparent;
  color: #909399;
}

.el-menu--horizontal .menu-wrapper>.el-submenu {
  float: left;
}

.el-menu--horizontal {
  border-bottom: 0;
}
